<?php

$default['db'] = array(
    'host' => 'localhost',
    'username' => 'root',
    'password' => '',
    'dbname' => 'main'
);

$default['dataDb'] = array(
    'host' => 'localhost',
    'username' => 'root',
    'password' => '',
    'dbname' => 'data'
);

$default['redis'] = array(
    'database' => 1
);

$default['domain'] = 'http://cp.cs:8080';
$default['staticDomain'] = 'http://cp.cs:8080/static';
$default['cookieDomain'] = '.cs';
$default['supportEmail'] = 'b.orest@dizboard.com';
$default['demoDomain'] = 'http://demo.cp.cs';

$default['fenom']['options'] = array(
    'force_compile' => true
);