@import "base.less";

@import "futures-menu.less";
@import "datatables.less";


// Temp Hardfixes
#cal-slide-content {
    background: @brand-primary;
}

.slider-handle {
    background-color: @brand-primary;
    background-image: none;
}

.daterangepicker td.in-range {
    background: #eafffc;
}

.setup-wizard-breadcrumb.breadcrumb a {
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.setup-wizard-breadcrumb.breadcrumb .active a {
    color: @brand-primary;
    font-weight: bold;
}

.setup-wizard-breadcrumb.breadcrumb > li {
    color: #8B8B8B;
}

.setup-wizard-breadcrumb.breadcrumb > li + li:before {
    content: '> ';
}