#header {
    background: @pumpic-panel-bg;

    .menu {
        border: 0;
        background: #fff;

        a {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
    }

    //.logo {
    //    background: url(../img/pumpic/logo.svg) no-repeat;
    //}
    .logo-demo {
        width: 220px;
        height: 44px;
        background: url(../img/pumpic/logo-demo.svg) no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }
    
    .logo-holder {
        padding-top: 10px;
    }
}

@media (min-width: @screen-sm-min) {
    #header .menu ul.nav > li > a {
        font-size: 15px;
        color: #000;
        border: 0;
        padding: 7px 18px 10px 18px;
    }

    #header .menu ul.nav > li > a:hover,
    #header .menu ul.nav > li.active > a, 
    #header .menu ul.nav > li.open > a {
        border: 0;
        background: transparent;
        color: @brand-primary; 
    }
    #header .menu ul.nav > li#free-trial-menu-link {
        margin: 4px 6px 4px 3px;
        a {
            padding: 3px 8px 5px 30px;
            border-radius: 3px;

            background: url('/static/ico/fre-trial-icon.png') no-repeat 7px 3px #16a89e;
            color: white;
            font-weight: 400;
        }
        a:hover {
            background-color: #14988f;
        }
    }
}
@media all and (max-width: 360px) {
    #header .logo-demo {
        width: 195px;
    }
}