// Pumpic theme

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600);

a {
    text-decoration: underline;
}

// Navbar =====================================================================

/*
.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    line-height: 1;
  }

  &-form {
    .form-control {
      background-color: white;

      &:focus {
        border-color: white;
      }
    }
  }
}*/

// Buttons ====================================================================

a.btn {
    text-decoration: none;

    &.btn-lnk {
        text-decoration: underline;

        &:hover, &:focus, 
            &:active:focus, 
            &.active:focus, 
            &.focus, &:active.focus, 
            &.active.focus  {
            color: @link-color;
            text-decoration: none;
        }
    }
}

.btn:active {
    .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
    .box-shadow(none);
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

// Typography =================================================================

.text-primary {
    .text-emphasis-variant(darken(@brand-primary, 10%));
}

// Tables =====================================================================

table,
.table {

    .dropdown-menu a {
        text-decoration: none;
    }

    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
        border: none;
    }

    &-bordered > thead > tr > th,
    &-bordered > tbody > tr > th,
    &-bordered > tfoot > tr > th,
    &-bordered > thead > tr > td,
    &-bordered > tbody > tr > td,
    &-bordered > tfoot > tr > td {
        border: 1px solid @table-border-color;
    }
}

// Forms ======================================================================

.form-control,
input,
textarea {
    .box-shadow(none);

    &:focus {
        .box-shadow(none);
    }
}

.has-warning {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    .form-control-feedback {
        color: @brand-warning;
    }

    .form-control,
    .form-control:focus {
        .box-shadow(none);
    }

    .input-group-addon {
        border-color: @brand-warning;
    }
}

.has-error {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    .form-control-feedback {
        color: @brand-danger;
    }

    .form-control,
    .form-control:focus {
        .box-shadow(none);
    }

    .input-group-addon {
        border-color: @brand-danger;
    }
}

.has-success {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    .form-control-feedback {
        color: @brand-success;
    }

    .form-control,
    .form-control:focus {
        .box-shadow(none);
    }

    .input-group-addon {
        border-color: @brand-success;
    }
}

.input-group-addon {
    color: @text-color;
}

// Navs =======================================================================

.nav {
    .open > a,
    .open > a:hover,
        .open > a:focus {
        border-color: @nav-tabs-border-color;
    }
}

.pager {
    a,
    a:hover {
        color: #fff;
    }

    .disabled {
        &>a,
        &>a:hover,
            &>a:focus,
            &>span {
            background-color: @pagination-disabled-bg;
        }
    }
}

.breadcrumb a {
    color: #fff;
}

// Indicators =================================================================

.close {
    text-decoration: none;
    text-shadow: none;
    opacity: 0.4;

    &:hover,
        &:focus {
        opacity: 1;
    }
}

// Progress bars ==============================================================

.progress {
    height: 10px;
    .box-shadow(none);
    .progress-bar {
        font-size: 10px;
        line-height: 10px;
    }
}

// Containers =================================================================

.well {
    .box-shadow(none);
}

a.list-group-item {

    &.active,
    &.active:hover,
        &.active:focus {
        border-color: @list-group-border;
    }

    &-success {
        &.active {
            background-color: @state-success-bg;
        }

        &.active:hover,
            &.active:focus {
            background-color: darken(@state-success-bg, 5%);
        }
    }

    &-warning {
        &.active {
            background-color: @state-warning-bg;
        }

        &.active:hover,
            &.active:focus {
            background-color: darken(@state-warning-bg, 5%);
        }
    }

    &-danger {
        &.active {
            background-color: @state-danger-bg;
        }

        &.active:hover,
            &.active:focus {
            background-color: darken(@state-danger-bg, 5%);
        }
    }
}

.alert a {
    color: #fff;
    font-weight: bold;
}

.alert.alert-danger a {
    color: @alert-danger-text;
}

.popover {
    color: @text-color;
}

.panel-footer {
    color: #fff;
}

.navbar-default .navbar-toggle {
    background: @brand-primary;
    border: 1px solid @brand-primary;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: lighten(@brand-primary, 3%);
}

.panel-default > .panel-heading {
    border: none;
}

.navbar-default, .nav {
    a {
        text-decoration: none;

        &:hover,&:active {
            text-decoration: none;
        }
    }
}

.toggle-right {
    
    .navbar-toggle {
      margin: 0;
      width: 44px;
      height: 38px;
      border: none;
      -webkit-transition: all .4s;
      -moz-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;

      .icon-bar {
          background-color: #fff;
          position: absolute;
          left: 50%;
          margin-left: -11px;
          margin-top: 0 !important;
          transform: rotate(0deg);
          transition: all .1s;
          transform-origin: 50% 50% 50%;
          box-shadow: none;
        }

        .icon-bar:nth-child(2) {
          top: 13px;
        }

        .icon-bar:nth-child(3) {
          opacity: 1;
          top: 50%;
        }
        .icon-bar:nth-child(4) {
          top: 25px;
        }

    }
    
    .navbar-toggle:not(.collapsed) .icon-bar {
        top: 50%;
    }
    
    .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
        transform: rotate(45deg);
    }
    
    .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
        opacity: 0;
    }
    
    .navbar-toggle:not(.collapsed) .icon-bar:nth-child(4) {
        transform: rotate(-45deg);
    }
    
    .navbar-collapse {
        box-shadow: none;
    }
}

@media only screen and (min-width: 1200px) {
  .toggle-right .navbar-collapse.collapse {
    display: inline-block !important;
  }
}

.toggle-right .collapse.in {
  display: block !important;
}


.wrapper-container .nav-pills-fix {
    margin-top: 0px !important;
    float: left;
    display: inline-block;
}

.alert-success {
    color: #333;
}

.alert i {
    margin-right: 3px;
}

.nav-cp-left-bar {
    margin-top: 20px;
}

.table-emails {
    margin-top: 0px;
}

.table-browser-history {
    display: inline-block;
}