@pumpic-panel-bg: #4d4f5b;


@dialog-message-in-title-bg: #16a89e;
@dialog-message-in-title-text-color: #fff;
@dialog-message-in-title-link-color: #fff;

@dialog-message-out-title-bg: #42778e;
@dialog-message-out-title-text-color: #fff;
@dialog-message-out-title-link-color: #fff;