@import "variables.less";
@import "../../../bower_components/bootstrap/less/bootstrap.less";

/* Plugins */
@import "../../../bower_components/font-awesome/less/font-awesome.less";

@import (less) "deprecated/main.css";

.container-max {
    margin-right: auto;
    margin-left: auto;
    margin: 0;
}

.blue-asterisk {
    color: @brand-info;
    padding-left: 3px;
}