.external-resource {
    position: relative;
    color: @link-color;

    .name {
        width: 100%;
        padding-right: 20px;
    }

    a {
        position: absolute;
        top: 0px;
        right: -5px;
        
        &:hover {
            /*color: #90ddd7;*/
            opacity: 0.5;
        }
    }
}

.username {
    color: @link-color;
}

.dataTable th {
    color: @gray-base;
}