#device-settings-page {
    // remove focus shadow from switch
    .bootstrap-switch-focused {
        .box-shadow(none);
    }

    // fix spinbox border
    .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
        margin-right: -2px;
    }

    .network-status {
        display: block;
        float: right;
        overflow: auto;
        margin: -5px 0 -7px;

        .name {
            display: block;
            margin-left: -28px;
            padding: 5px 0 0 32px;
            float: left;
            font-size: 14px;
            height: 28px;
        }

        .icon {
            display: block;
            float: left;
            width: 25px;
            height: 28px;
            background:  url('../img/device-status-icons-big.png') no-repeat -25px 28px;
        }

        &.mobile {
            .icon {
                background-position: 0px 0px;
            }
        }

        &.wifi {
            .icon {
                background-position: 0px -28px;
            }
        }

        &.offline {
            .name {
                color: #c4c4c4;
            }

            .icon {
                background-position: 0px -56px;
            }
        }
    }
}