/* video player */

.jp-no-solution span {
    display: block;
    font-weight: bold;
}

.jp-video {
    position: relative;
    background: #000;
    width: 100%;
}

.jp-video .jp-no-solution {
    background: #f5f5f5;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    padding: 5px;
}

.jp-video .jp-type-single {
    position: relative;
    padding-bottom: 36px;
}

.jp-video .jp-jplayer {
    margin: 0 auto;
    min-height: 200px;
}

.jp-video-full div div {
    z-index: 1000;
}

.jp-video .jp-gui table {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.jp-video .jp-gui table td {
    vertical-align: middle;
}

.jp-video.jp-video-270p .jp-gui table {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 270px;
}

.jp-video.jp-video-360p .jp-gui table {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 360px;
}

.jp-video-play {
    width: 69px;
    height: 80px;
    font-size: 80px;
    line-height: 80px;
    cursor: pointer;
    margin: 0 auto;
}

.jp-video-play:hover {
    color: #777;
}

.jp-video .jp-interface {
    width: 100%;
}

.jp-video .jp-controls-holder {
    position: relative;
    padding: 0 136px 0 73px;
    width: 100%;
    overflow: hidden;
}

.jp-video .no-volume .jp-controls-holder {
    padding-right: 36px;
}

.jp-video .no-full-screen .jp-controls-holder {
    padding-right: 100px;
}

.jp-video .no-volume.no-full-screen .jp-controls-holder {
    padding-right: 0px;
}

.jp-video .jp-controls, .jp-video .jp-toggles {
    position: absolute;
    top: 0px;
    height: 36px;
    width: 74px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
}

.jp-video .jp-controls {
    left: 0px;
    background: #232323;
}

.jp-video .jp-toggles {
    right: 0px;
    width: 36px;
}

.jp-video .jp-play, .jp-video .jp-pause, .jp-video .jp-stop, .jp-video .jp-full-screen, .jp-video .jp-restore-screen {
    width: 36px;
    height: 36px;
    float: left;
    background: #00aef6;
    color: #000;
    text-align: center;
    line-height: 36px;
    margin-right: 1px;
}

.jp-video .jp-play, .jp-video .jp-pause {
    margin-right: 1px;
}

.jp-video .no-volume .jp-volume-controls {
    display: none;
}

.jp-video .jp-volume-controls {
    position: absolute;
    top: 0px;
    right: 36px;
    height: 36px;
    width: 100px;
}

.jp-video .jp-volume-controls .jp-mute {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    background: #ddd;
    cursor: pointer;
}

.jp-video .jp-volume-controls .jp-unmute {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    background: #ddd;
    cursor: pointer;
}

.jp-video .jp-volume-controls .jp-volume-bar {
    position: relative;
    margin-left: 36px;
    height: 36px;
    width: 64px;
    overflow: hidden;
    background: #232323;
    cursor: pointer;
}

.jp-video .jp-volume-controls .jp-volume-bar .jp-volume-bar-value {
    background: #0082B2;
    width: 0px;
    height: 100%;
}

.jp-video .jp-progress {
    position: relative;
    float: left;
    height: 36px;
    width: 100%;
    overflow: hidden;
    background: #232323;
}

.jp-video .jp-seek-bar {
    width: 0px;
    height: 100%;
    cursor: pointer;
}

.jp-video .jp-play-bar {
    background: #0082B2;
    width: 0px;
    height: 100%;
}

.jp-video .jp-time-holder {
    position: absolute;
    right: 0px;
    top: 0px;
}

.jp-video .jp-duration {
    position: relative;
    height: 36px;
    padding: 0 10px;
    line-height: 36px;
    color: #fff;
    font-size: 12px;
}


.jp-video.jp-video-full .jp-jplayer {
    top: 0;
    left: 0;
    position: fixed !important;
    overflow: hidden;
}

.jp-video .jp-gui {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jp-video .jp-interface {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
}

.jp-video.jp-video-full .jp-gui {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}

.jp-video.jp-video-full div.jp-interface {
    position: absolute !important;
    bottom: 0;
    left: 0;
}

.jp-video.jp-video-full table {
    height: 100%;
}

.jp-video .jp-duration {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 36px;
    padding: 0 10px;
    line-height: 36px;
    color: #fff;
    font-size: 12px;
    z-index: 10;
}

.jp-video .jp-current-time {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 36px;
    padding: 0 10px;
    line-height: 36px;
    color: #fff;
    font-size: 12px;
    z-index: 10;
}

.jp-video img {
    vertical-align: top;
}

.jp-seek-bar {
    width: 100% !important;
}

.jp-seeking-bg {
    background: #00aef6 url(../img/animated-overlay.gif);
    opacity: 0.6;
}

@media (min-width: 767px) {
    .jp-video.flexible .jp-jplayer {
        height: 480px !important;
    }

    .jp-video.flexible video {
        height: 480px !important;
    }
}

@media (min-width: 480px) and (max-width: 766px) {
    .jp-video.flexible .jp-jplayer {
        height: 360px !important;
    }

    .jp-video.flexible video {
        height: 360px !important;
    }
}

@media (max-width: 479px) {
    .jp-video.flexible .jp-jplayer {
        height: 200px !important;
    }

    .jp-video.flexible video {
        height: 200px !important;
    }
}