/**
    @todo: replace html colors to variables
*/

html, body, .wrapper {
    position: relative;
    height: 100%;
    top: 0;
    left: 0;
}

html, body {
    overflow-x: hidden;
    overflow-y: auto;
}
//snow in header animation
@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
    }
}

.navbar-default {
    z-index: 2;
}
#snow {
    background:
            url('http://www.wearewebstars.dk/codepen/img/s1.png'),
            url('http://www.wearewebstars.dk/codepen/img//s2.png'),
            url('http://www.wearewebstars.dk/codepen/img//s3.png');
    height: 68px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1;
    animation: snow 10s linear infinite;
}
#header {
    background: transparent;

    .logo-holder {
        display: block;
        float: left;
        height: 65px;
        padding-top: 8px;
    }

    .logo {
        display: block;
        width: 172px;
        height: 46px;
        background: url(../img/pumpic/logo-ny.svg) no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }
    .logo-demo {
        width: 220px;
        height: 46px;
        background: url(../img/logo-demo-ny.svg) no-repeat;
    }
    .toggle-left, .toggle-right {
        display: none;
    }

    .menu {
        border-top: solid 1px #cccccc;
        border-bottom: solid 1px #cccccc;
        background: #f7f7f7;
        position: relative;
    }
}

#footer {
    position: relative;
    height: 60px;
    margin-top: -60px;
    width: 100%;
    background: #fcfcfc;
    border-top: solid 1px #ddd;

    .container {
        padding-top: 20px;
        text-align: center;
    }
}

.direct-login-footer {
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    position: fixed;
    padding-top: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #ff4545;

    .log-out-button {
        color: #106a60;
        text-decoration: underline;
        margin-left: 10px;
    }
    
    .account-login {
        color: #303030;
        text-decoration: none;
        
        :hover {
            text-decoration: underline;
        }
    }
}

.wrapper-container {
    padding-bottom: 60px;
    min-height: 100%;

    > .container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .login-form {
        margin-bottom: 20px;

        .action-links {
            list-style: none;
            margin-top: 20px;
            padding: 0px;

            li {
                margin: 10px 0;
            }

            i {
                display: block;
                float: left;
                width: 12px;
                height: 12px;
                margin-right: 10px;
                margin-left: -20px;
                margin-top: 3px;
            }
        }
    }
}

@media (min-width: @screen-sm-min) { 
    #header .menu ul {
        float: left;

        &.right {
            float: right;
        }

        &.nav > li {
            float: left;

            > a {
                border-top: solid 5px transparent;
                padding: 2px 18px 10px 18px;
                font-size: 18px;
                color: #000;
            }

            > a:hover, 
                &.active > a, 
                &.open > a {
                border-top: solid 5px #0090d3;
                background: transparent;
                color: #0090d3; 
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .content-wrapper {
        float: left;
        padding: 0 10px 10px 0;
        width: 78%;
    }

    .wrapper-container .content {
        float: left;
        width: 950px;
    }
}

@media (max-width: @screen-md-max) {
    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .content-wrapper {
        float: left;
        padding: 0 10px 10px 0;
        width: 78%;
    }

    .wrapper-container .content {
        float: left;
        width: 750px;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .content-wrapper {
        float: left;
        padding: 0 10px 10px 0;
        width: 90%;
    }

    .wrapper-container .content {
        float: left;
        width: 530px;
    }
}

@media (max-width: @screen-xs-max) {
    .content-wrapper {
        padding: 5px;
    }

    .wrapper {
        min-width: 320px;
    }

    body.menu-active .wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 250px;
    }

    #header {
        .toggle-left, .toggle-right {
            display: block;
            float: left;
            width: 44px;
            padding-top: 12px;
        }

        .toggle-left {
            margin-left: -100%;
            text-align: left;
        }

        .toggle-right {
            margin-left: -44px;
            text-align: right;
        }

        .navbar-toggle {
            margin: 0;
        }

        .logo-holder {
            float: left;
            width: 100%;
            overflow: hidden;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center
        }

        .logo {
            margin: 0 auto;
        }
    }

    .navbar {
        background: transparent;
        border: 0px;
        border-top: 1px solid #e7e7e7;
    }
}
@media (max-width: 360px) {
    #header .logo-demo {
        width: 191px;
    }
}
@media (max-width: 320px) {
    .wrapper {
        width: 100%;
        min-width: 100%;
    }
}
.form-group {
    .input-login {
        border-radius: 0;
        border: none;
        height: 48px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #9599b0;
        padding: 17px 20px;
        background: #fefefe;
        &:active, &:focus {
            box-shadow: 0 0 8px rgba(102,175,233,.6);
        }
    }
}
.login-member {
    background: #efefef;
    width: 100%;
    max-width: 370px;
    margin: 50px auto 0;
    &__headline {
        text-align: center;
        font-size: 26px;
        line-height: 26px;
        font-weight: 300;
        padding: 14px 0;
        margin: 0;
    }
    &__links {
        background: #e8e8e8;
        padding: 18px 5px 0;
        text-align: center;
        .btn {
            padding: 10px 12px;
            margin-bottom: 18px;
            width: 160px;
            font-size: 24px;
            font-weight: 300;
        }
    }
}
.back-to {
    width: 100%;
    max-width: 370px;
    margin: 10px auto 0;
    text-align: center;
    &__link {
        color: #555555;
        &:active, &:hover, &:focus {
            color: #555555;
        }
    }
}