@dialog-message-in-title-bg: #fcf8e3;
@dialog-message-in-title-text-color: @gray-darker;
@dialog-message-in-title-link-color: @link-color;

@dialog-message-out-title-bg: #dff0d8;
@dialog-message-out-title-text-color: @gray-darker;
@dialog-message-out-title-link-color: @link-color;

@futures-menu-icon-size: 24px;